// create the 2.5D camera
camera_set_view_mat(camera, matrix_build_lookat(x, y, -200, x, y, 0, 0, 1, 0));

// set the camera's perspective
camera_set_proj_mat(camera, matrix_build_projection_perspective_fov(60, room_width/room_height, 1, 1000));

// draw the game objects with depth sorting
draw_set_depth(-1000);
draw_sprite(sprite_ground, 0, 0, 0);
draw_set_depth(-900);
draw_sprite(sprite_building, 0, 64, 64);
draw_set_depth(-800);
draw_sprite(sprite_tree, 0, 128, 128);

// update the camera's position based on the player's position
camera_set_view_mat(camera, matrix_build_lookat(player.x, player.y, -200, player.x, player.y, 0, 0, 1, 0));
